vendor_name = ModelSim
source_file = 1, C:/Users/Natalia/Documents/AOC/final/Registradores.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Natalia/Documents/AOC/final/db/Registradores.cbx.xml
design_name = Registradores
instance = comp, \RegA[0]~output\, RegA[0]~output, Registradores, 1
instance = comp, \RegA[1]~output\, RegA[1]~output, Registradores, 1
instance = comp, \RegA[2]~output\, RegA[2]~output, Registradores, 1
instance = comp, \RegA[3]~output\, RegA[3]~output, Registradores, 1
instance = comp, \RegA[4]~output\, RegA[4]~output, Registradores, 1
instance = comp, \RegA[5]~output\, RegA[5]~output, Registradores, 1
instance = comp, \RegA[6]~output\, RegA[6]~output, Registradores, 1
instance = comp, \RegA[7]~output\, RegA[7]~output, Registradores, 1
instance = comp, \RegB[0]~output\, RegB[0]~output, Registradores, 1
instance = comp, \RegB[1]~output\, RegB[1]~output, Registradores, 1
instance = comp, \RegB[2]~output\, RegB[2]~output, Registradores, 1
instance = comp, \RegB[3]~output\, RegB[3]~output, Registradores, 1
instance = comp, \RegB[4]~output\, RegB[4]~output, Registradores, 1
instance = comp, \RegB[5]~output\, RegB[5]~output, Registradores, 1
instance = comp, \RegB[6]~output\, RegB[6]~output, Registradores, 1
instance = comp, \RegB[7]~output\, RegB[7]~output, Registradores, 1
instance = comp, \RegWrite~input\, RegWrite~input, Registradores, 1
instance = comp, \RegWrite~inputCLKENA0\, RegWrite~inputCLKENA0, Registradores, 1
instance = comp, \WriteData[0]~input\, WriteData[0]~input, Registradores, 1
instance = comp, \Regs~68feeder\, Regs~68feeder, Registradores, 1
instance = comp, \EndRegWrite[0]~input\, EndRegWrite[0]~input, Registradores, 1
instance = comp, \EndRegWrite[2]~input\, EndRegWrite[2]~input, Registradores, 1
instance = comp, \EndRegWrite[1]~input\, EndRegWrite[1]~input, Registradores, 1
instance = comp, \Regs~205\, Regs~205, Registradores, 1
instance = comp, \Regs~68\, Regs~68, Registradores, 1
instance = comp, \Regs~20feeder\, Regs~20feeder, Registradores, 1
instance = comp, \Regs~208\, Regs~208, Registradores, 1
instance = comp, \Regs~20\, Regs~20, Registradores, 1
instance = comp, \ReadReg1[2]~input\, ReadReg1[2]~input, Registradores, 1
instance = comp, \Regs~211\, Regs~211, Registradores, 1
instance = comp, \Regs~28\, Regs~28, Registradores, 1
instance = comp, \ReadReg1[0]~input\, ReadReg1[0]~input, Registradores, 1
instance = comp, \ReadReg1[1]~input\, ReadReg1[1]~input, Registradores, 1
instance = comp, \Regs~209\, Regs~209, Registradores, 1
instance = comp, \Regs~36\, Regs~36, Registradores, 1
instance = comp, \Regs~210\, Regs~210, Registradores, 1
instance = comp, \Regs~12\, Regs~12, Registradores, 1
instance = comp, \Regs~140\, Regs~140, Registradores, 1
instance = comp, \Regs~207\, Regs~207, Registradores, 1
instance = comp, \Regs~60\, Regs~60, Registradores, 1
instance = comp, \Regs~52feeder\, Regs~52feeder, Registradores, 1
instance = comp, \Regs~204\, Regs~204, Registradores, 1
instance = comp, \Regs~52\, Regs~52, Registradores, 1
instance = comp, \Regs~206\, Regs~206, Registradores, 1
instance = comp, \Regs~44\, Regs~44, Registradores, 1
instance = comp, \Regs~76\, Regs~76, Registradores, 1
instance = comp, \WriteData[1]~input\, WriteData[1]~input, Registradores, 1
instance = comp, \Regs~21feeder\, Regs~21feeder, Registradores, 1
instance = comp, \Regs~21\, Regs~21, Registradores, 1
instance = comp, \Regs~29\, Regs~29, Registradores, 1
instance = comp, \Regs~37feeder\, Regs~37feeder, Registradores, 1
instance = comp, \Regs~37\, Regs~37, Registradores, 1
instance = comp, \Regs~13\, Regs~13, Registradores, 1
instance = comp, \Regs~144\, Regs~144, Registradores, 1
instance = comp, \Regs~61\, Regs~61, Registradores, 1
instance = comp, \Regs~69feeder\, Regs~69feeder, Registradores, 1
instance = comp, \Regs~69\, Regs~69, Registradores, 1
instance = comp, \Regs~53feeder\, Regs~53feeder, Registradores, 1
instance = comp, \Regs~53\, Regs~53, Registradores, 1
instance = comp, \Regs~45\, Regs~45, Registradores, 1
instance = comp, \Regs~80\, Regs~80, Registradores, 1
instance = comp, \WriteData[2]~input\, WriteData[2]~input, Registradores, 1
instance = comp, \Regs~70feeder\, Regs~70feeder, Registradores, 1
instance = comp, \Regs~70\, Regs~70, Registradores, 1
instance = comp, \Regs~54feeder\, Regs~54feeder, Registradores, 1
instance = comp, \Regs~54\, Regs~54, Registradores, 1
instance = comp, \Regs~62\, Regs~62, Registradores, 1
instance = comp, \Regs~38feeder\, Regs~38feeder, Registradores, 1
instance = comp, \Regs~38\, Regs~38, Registradores, 1
instance = comp, \Regs~30\, Regs~30, Registradores, 1
instance = comp, \Regs~22\, Regs~22, Registradores, 1
instance = comp, \Regs~14\, Regs~14, Registradores, 1
instance = comp, \Regs~148\, Regs~148, Registradores, 1
instance = comp, \Regs~46\, Regs~46, Registradores, 1
instance = comp, \Regs~84\, Regs~84, Registradores, 1
instance = comp, \WriteData[3]~input\, WriteData[3]~input, Registradores, 1
instance = comp, \Regs~71feeder\, Regs~71feeder, Registradores, 1
instance = comp, \Regs~71\, Regs~71, Registradores, 1
instance = comp, \Regs~39\, Regs~39, Registradores, 1
instance = comp, \Regs~31\, Regs~31, Registradores, 1
instance = comp, \Regs~23\, Regs~23, Registradores, 1
instance = comp, \Regs~15\, Regs~15, Registradores, 1
instance = comp, \Regs~152\, Regs~152, Registradores, 1
instance = comp, \Regs~63\, Regs~63, Registradores, 1
instance = comp, \Regs~55feeder\, Regs~55feeder, Registradores, 1
instance = comp, \Regs~55\, Regs~55, Registradores, 1
instance = comp, \Regs~47\, Regs~47, Registradores, 1
instance = comp, \Regs~88\, Regs~88, Registradores, 1
instance = comp, \WriteData[4]~input\, WriteData[4]~input, Registradores, 1
instance = comp, \Regs~72\, Regs~72, Registradores, 1
instance = comp, \Regs~56\, Regs~56, Registradores, 1
instance = comp, \Regs~64\, Regs~64, Registradores, 1
instance = comp, \Regs~24feeder\, Regs~24feeder, Registradores, 1
instance = comp, \Regs~24\, Regs~24, Registradores, 1
instance = comp, \Regs~32\, Regs~32, Registradores, 1
instance = comp, \Regs~40feeder\, Regs~40feeder, Registradores, 1
instance = comp, \Regs~40\, Regs~40, Registradores, 1
instance = comp, \Regs~16\, Regs~16, Registradores, 1
instance = comp, \Regs~156\, Regs~156, Registradores, 1
instance = comp, \Regs~48\, Regs~48, Registradores, 1
instance = comp, \Regs~92\, Regs~92, Registradores, 1
instance = comp, \WriteData[5]~input\, WriteData[5]~input, Registradores, 1
instance = comp, \Regs~57\, Regs~57, Registradores, 1
instance = comp, \Regs~65\, Regs~65, Registradores, 1
instance = comp, \Regs~73\, Regs~73, Registradores, 1
instance = comp, \Regs~41\, Regs~41, Registradores, 1
instance = comp, \Regs~33\, Regs~33, Registradores, 1
instance = comp, \Regs~25feeder\, Regs~25feeder, Registradores, 1
instance = comp, \Regs~25\, Regs~25, Registradores, 1
instance = comp, \Regs~17\, Regs~17, Registradores, 1
instance = comp, \Regs~160\, Regs~160, Registradores, 1
instance = comp, \Regs~49\, Regs~49, Registradores, 1
instance = comp, \Regs~96\, Regs~96, Registradores, 1
instance = comp, \WriteData[6]~input\, WriteData[6]~input, Registradores, 1
instance = comp, \Regs~74feeder\, Regs~74feeder, Registradores, 1
instance = comp, \Regs~74\, Regs~74, Registradores, 1
instance = comp, \Regs~26\, Regs~26, Registradores, 1
instance = comp, \Regs~42\, Regs~42, Registradores, 1
instance = comp, \Regs~34\, Regs~34, Registradores, 1
instance = comp, \Regs~18\, Regs~18, Registradores, 1
instance = comp, \Regs~164\, Regs~164, Registradores, 1
instance = comp, \Regs~66\, Regs~66, Registradores, 1
instance = comp, \Regs~58feeder\, Regs~58feeder, Registradores, 1
instance = comp, \Regs~58\, Regs~58, Registradores, 1
instance = comp, \Regs~50\, Regs~50, Registradores, 1
instance = comp, \Regs~100\, Regs~100, Registradores, 1
instance = comp, \WriteData[7]~input\, WriteData[7]~input, Registradores, 1
instance = comp, \Regs~59feeder\, Regs~59feeder, Registradores, 1
instance = comp, \Regs~59\, Regs~59, Registradores, 1
instance = comp, \Regs~67\, Regs~67, Registradores, 1
instance = comp, \Regs~75feeder\, Regs~75feeder, Registradores, 1
instance = comp, \Regs~75\, Regs~75, Registradores, 1
instance = comp, \Regs~27\, Regs~27, Registradores, 1
instance = comp, \Regs~35\, Regs~35, Registradores, 1
instance = comp, \Regs~43feeder\, Regs~43feeder, Registradores, 1
instance = comp, \Regs~43\, Regs~43, Registradores, 1
instance = comp, \Regs~19\, Regs~19, Registradores, 1
instance = comp, \Regs~168\, Regs~168, Registradores, 1
instance = comp, \Regs~51\, Regs~51, Registradores, 1
instance = comp, \Regs~104\, Regs~104, Registradores, 1
instance = comp, \ReadReg2[0]~input\, ReadReg2[0]~input, Registradores, 1
instance = comp, \ReadReg2[2]~input\, ReadReg2[2]~input, Registradores, 1
instance = comp, \ReadReg2[1]~input\, ReadReg2[1]~input, Registradores, 1
instance = comp, \Regs~172\, Regs~172, Registradores, 1
instance = comp, \Regs~108\, Regs~108, Registradores, 1
instance = comp, \Regs~176\, Regs~176, Registradores, 1
instance = comp, \Regs~112\, Regs~112, Registradores, 1
instance = comp, \Regs~180\, Regs~180, Registradores, 1
instance = comp, \Regs~116\, Regs~116, Registradores, 1
instance = comp, \Regs~184\, Regs~184, Registradores, 1
instance = comp, \Regs~120\, Regs~120, Registradores, 1
instance = comp, \Regs~188\, Regs~188, Registradores, 1
instance = comp, \Regs~124\, Regs~124, Registradores, 1
instance = comp, \Regs~192\, Regs~192, Registradores, 1
instance = comp, \Regs~128\, Regs~128, Registradores, 1
instance = comp, \Regs~196\, Regs~196, Registradores, 1
instance = comp, \Regs~132\, Regs~132, Registradores, 1
instance = comp, \Regs~200\, Regs~200, Registradores, 1
instance = comp, \Regs~136\, Regs~136, Registradores, 1
instance = comp, \EndRegWrite[3]~input\, EndRegWrite[3]~input, Registradores, 1
instance = comp, \ReadReg1[3]~input\, ReadReg1[3]~input, Registradores, 1
instance = comp, \ReadReg2[3]~input\, ReadReg2[3]~input, Registradores, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Registradores, 1
