|Registradores
RegWrite => Regs~11.CLK
RegWrite => Regs~0.CLK
RegWrite => Regs~1.CLK
RegWrite => Regs~2.CLK
RegWrite => Regs~3.CLK
RegWrite => Regs~4.CLK
RegWrite => Regs~5.CLK
RegWrite => Regs~6.CLK
RegWrite => Regs~7.CLK
RegWrite => Regs~8.CLK
RegWrite => Regs~9.CLK
RegWrite => Regs~10.CLK
RegWrite => Regs.CLK0
RegA[0] <= Regs.DATAOUT
RegA[1] <= Regs.DATAOUT1
RegA[2] <= Regs.DATAOUT2
RegA[3] <= Regs.DATAOUT3
RegA[4] <= Regs.DATAOUT4
RegA[5] <= Regs.DATAOUT5
RegA[6] <= Regs.DATAOUT6
RegA[7] <= Regs.DATAOUT7
RegB[0] <= Regs.PORTBDATAOUT
RegB[1] <= Regs.PORTBDATAOUT1
RegB[2] <= Regs.PORTBDATAOUT2
RegB[3] <= Regs.PORTBDATAOUT3
RegB[4] <= Regs.PORTBDATAOUT4
RegB[5] <= Regs.PORTBDATAOUT5
RegB[6] <= Regs.PORTBDATAOUT6
RegB[7] <= Regs.PORTBDATAOUT7
WriteData[0] => Regs~10.DATAIN
WriteData[0] => Regs.DATAIN
WriteData[1] => Regs~9.DATAIN
WriteData[1] => Regs.DATAIN1
WriteData[2] => Regs~8.DATAIN
WriteData[2] => Regs.DATAIN2
WriteData[3] => Regs~7.DATAIN
WriteData[3] => Regs.DATAIN3
WriteData[4] => Regs~6.DATAIN
WriteData[4] => Regs.DATAIN4
WriteData[5] => Regs~5.DATAIN
WriteData[5] => Regs.DATAIN5
WriteData[6] => Regs~4.DATAIN
WriteData[6] => Regs.DATAIN6
WriteData[7] => Regs~3.DATAIN
WriteData[7] => Regs.DATAIN7
EndRegWrite[0] => Regs~2.DATAIN
EndRegWrite[0] => Regs.WADDR
EndRegWrite[1] => Regs~1.DATAIN
EndRegWrite[1] => Regs.WADDR1
EndRegWrite[2] => Regs~0.DATAIN
EndRegWrite[2] => Regs.WADDR2
EndRegWrite[3] => ~NO_FANOUT~
ReadReg1[0] => Regs.RADDR
ReadReg1[1] => Regs.RADDR1
ReadReg1[2] => Regs.RADDR2
ReadReg1[3] => ~NO_FANOUT~
ReadReg2[0] => Regs.PORTBRADDR
ReadReg2[1] => Regs.PORTBRADDR1
ReadReg2[2] => Regs.PORTBRADDR2
ReadReg2[3] => ~NO_FANOUT~


