|Extensor
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[3] => data_out[7].DATAIN
data_in[3] => data_out[6].DATAIN
data_in[3] => data_out[5].DATAIN
data_in[3] => data_out[4].DATAIN
data_out[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE


