m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Natalia/Documents/AOC/final/simulation/qsim
Eregistradores
Z1 w1574636898
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8Registradores.vho
Z12 FRegistradores.vho
l0
L38
VC9]aIha0J[1:dUZ:7A][f3
!s100 d=H9OX[PH8@ZhLENbzg8h3
Z13 OV;C;10.5b;63
32
Z14 !s110 1574636899
!i10b 1
Z15 !s108 1574636899.000000
Z16 !s90 -work|work|Registradores.vho|
Z17 !s107 Registradores.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 13 registradores 0 22 C9]aIha0J[1:dUZ:7A][f3
l352
L90
Vk8HOelHm7Ljf99k7Y81am0
!s100 iCH2;<FzABfJae8jk1z=E2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eregistradores_vhd_vec_tst
Z20 w1574636895
R8
R9
R0
Z21 8Registradores.vwf.vht
Z22 FRegistradores.vwf.vht
l0
L31
VIf2z^;lnoMP:19clemlnV1
!s100 0R<93AX26fGh>2JnW6azD3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Registradores.vwf.vht|
Z24 !s107 Registradores.vwf.vht|
!i113 1
R18
R19
Aregistradores_arch
R8
R9
Z25 DEx4 work 25 registradores_vhd_vec_tst 0 22 If2z^;lnoMP:19clemlnV1
l54
L33
VHG]iWWnbSk_1CndFFU<f12
!s100 JjIBBRMGUeZMa822XFVAl0
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
